:root {
  --bg-color: var(--tg-theme-secondary-bg-color);
  --bg-color-content: var(--tg-theme-bg-color);
  --button-color: var(--tg-theme-button-color);
  --button-text-color: var(--tg-theme-button-text-color);
  --button-color-hover: #4264b9;
  --text-color: var(--tg-theme-text-color);
  --text-color-second: var(--tg-theme-hint-color);

  --slider-main-color: rgb(104, 117, 217);
  --slider-main-color-hover: rgb(104, 117, 217, 0.2);
  --slider-track-color: #cccccc;
  --slider-mark-color: #cccccc;

}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

input {
  outline: none;
}

input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
  background-color: var(--bg-color);
  width: 100%;
}

header img {
  height: 40px;
  padding: 0.5rem;
}

#ton-connect-button {
  padding: 0.5rem;
}

/* TRADE */
.content {
  width: calc(100% - 0.4rem);
  box-sizing: content-box;
  display: flex;
  margin: 0.5rem auto;
  flex-direction: column;

}

.coin {
  width: 100%;
  font-weight: 700;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  position: relative;
  padding: .2rem .9rem;
  border-radius: 12px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.coinmenu {
  position: absolute;
  min-width: 100%;
  top: calc(2.5rem + 9px);
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  border-radius: 0 0 .5rem .5rem;
  background-color: var(--bg-color);
  z-index: 9;
}
.nodata{
  min-height: 15rem;
  background-color: var(--bg-color-content);
  padding: 2rem;
  margin-top: 3px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coin img {
  height: 30px;
}

.graph {
  background-color: var(--bg-color-content);
  border-radius: 15px 15px 0 0;
  height: 210px;
  display: flex;
  padding: 0 15px 10px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  position: relative;
}

.chartpriceloaded {
  position: absolute;
  right: 30px;
  top: 30px;
  color: var(--button-color);
  font-size: 26px;
  font-weight: 600;
}

.chartpriceloading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: var(--button-color);
  font-size: 26px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-content);
  border-radius: 15px 15px 0 0;
}


.chevron-down svg {
  transform: rotate(180deg);
}

.mypositions {
  background-color: var(--bg-color-content);
  padding: 1rem;
  margin-top: 3px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mypositions p {
  font-size: 20px;
}

.opview {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.3px solid var(--button-color);
  border-radius: 30px;
  padding: 6px 1rem;
  font-weight: 600;
  color: var(--button-color);
  gap: 0.3rem;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.chevron-right svg {
  transform: rotate(90deg);
}

p {
  margin: 0;
}

.filters {
  background-color: var(--bg-color-content);
  padding: 1rem;
  display: flex;
  margin-top: 3px;
  flex-direction: row;
  justify-content: space-between;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.selectors {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.selector {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  align-items: center;
}

.select {
  color: var(--button-color);
  cursor: pointer;
}

.setdate {
  display: flex;
  height: 1.1rem;
  text-overflow: ellipsis;
  color: var(--button-text-color);
  cursor: pointer;
  font-size: 14px;
  min-width: 4rem;
  max-width: 8rem;
  padding: 0.5rem 0.8rem;
  background-color: var(--button-color);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}

.transition {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  height: 0;
  background: var(--bg-color-content);
  transition: .5s;
  box-sizing: content-box;
  overflow-x: auto;
}

.date-select-menu {
  width: 100%;
  box-sizing: content-box;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: auto;
  scrollbar-width: none;
  gap: 0.8rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  align-items: center;
  white-space: nowrap;
  overflow-x: scroll;
}

.date-select-menu::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.inactive-date {
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  position: relative;
  border-radius: 30px;
  padding: 0.5rem 0.8rem;
  color: var(--text-color);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;
}

.inactive-date::after {
  background-color: var(--button-color);
  content: " ";
  z-index: -1;
  opacity: 0.2;
  border-radius: 30px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.active-date {
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 30px;
  background-color: var(--button-color);
  color: var(--button-text-color);
  padding: 0.5rem 0.8rem;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.isactive {
  color: var(--button-color);
  cursor: pointer;
  position: relative;
  height: fit-content;
}

.isactive::after {
  height: 3px;
  content: ' ';
  left: 0;
  background-color: var(--button-color);
  border-radius: 2px;
  position: absolute;
  bottom: -6px;
  margin-top: 0;
  width: 100%;
}

.inactive {
  color: var(--text-color-second);
  cursor: pointer;
  height: fit-content;
}

.strike {
  background-color: var(--bg-color-content);
  padding: 1rem;
  margin-top: 3px;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.price1 {
  font-weight: 600;
  cursor: pointer;
}

.advancedinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.advancedinfo p {
  color: var(--text-color-second);
  cursor: pointer;
  font-size: 13px;
}

.price2 {
  font-size: 14px;
}

.breaks {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.break {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  cursor: pointer;
}

.strike-button {
  display: flex;
  justify-content: center;
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  background-color: var(--bg-color-content);
  font-weight: 600;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.strike-button a {
  border: 1.3px solid;
  border-radius: 30px;
  padding: 8px 1.5rem;
}

.pricee {
  background-color: var(--bg-color-content);
  padding: 1rem;
  margin-top: 3px;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pricee p {
  font-weight: 600;
  color: var(--button-color);
}

/* Open Position */
.optitle {
  font-weight: 700;
  font-size: large;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 3px;
}

.optitle div {
  display: flex;
  align-items: center;
  height: 2.5rem;
  width: fit-content;
  padding: 0.2rem 0.5rem;
}

.count {
  background-color: var(--bg-color-content);
  border-radius: 15px 15px 0 0;
  display: flex;
  flex-direction: column;
  font-size: large;
  padding: 1rem;
  gap: 1.2rem;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.count div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 2rem;
  align-items: center;
  padding: 1px 3px;
}

.count p {
  color: var(--text-color-second);
}

.count input {
  text-align: right;
  border: 0px;
  display: flex;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 8px;
  width: 100%;
  padding: 0.3rem 0.5rem;
  font-size: large;
  align-items: center;
  justify-content: center;
}

.count input::-webkit-outer-spin-button,
.count input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.contracts {
  display: flex;
  align-items: center;
}

.countinput {
  border-radius: 8px;
  width: 65%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-color);
  font-size: large;
  align-items: center;
}
.collateral{
  display: flex;
  align-items: center;
}
.colinput{  
  width: 65%;
  display: flex;
  border-radius: 8px;
  justify-content: end !important;
  align-items: center;
  background-color: var(--bg-color);
} 
.colinput .countinput input {
  text-align: right;
  border: 0px;
  display: flex;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 8px;
  width: 100%;
  padding: 0.3rem 0.2rem;
  font-size: large;
  align-items: center;
  justify-content: center;
  appearance: none;
}

.count input::-webkit-outer-spin-button,
.count input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.stablecoin{
  padding-right: .5rem;
  display: flex;
  align-items: center;
  color: var(--text-color-second);
}

.openposition {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.buton_enable {
  width: 80%;
  background-color: var(--button-color);
  display: flex;
  border-radius: 31px;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 4rem;
  color: var(--button-text-color);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.buton_disable {
  width: 80%;
  border: 1px solid var(--text-color-second);
  background-color: var(--bg-color);
  color: var(--text-color-second);
  display: flex;
  border-radius: 31px;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 4rem;
  color: var(--text-color-second);
  font-size: 16px;
  font-weight: 500;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Open Positions */

.line {
  display: flex;
  flex-direction: row;
}

.line div {
  width: 25%;
  font-size: 18px;
  text-align: center;
  box-sizing: content-box;
}

.head {
  display: flex;
  flex-direction: row;
  color: var(--text-color-second);

}

.head div {
  width: 25%;
  font-size: 15px;
  text-align: center;
  box-sizing: content-box;
}

.map_table {
  display: flex;
  margin-bottom: 3px;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0.2rem;
  color: var(--text-color);
  background-color: var(--bg-color-content);
}

.close_button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close_button div {
  width: 60%;
  height: 2.5rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--text-color-second);
  color: var(--text-color-second);
  border-radius: 31px;
}

.noposition{
  min-height: 300px;
  background-color: var(--bg-color-content);
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color-second);
  font-size: large;
  padding: 2rem;
  text-align: center;
}

.showmore{
  width: 40%;
  height: 2rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--button-color);
  color: var(--button-color);
  border-radius: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  font-weight: 600;
  gap: 0.5rem;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/* Wallet button UI*/
button[data-tc-button="true"] {
  box-shadow: none;
}

/*About*/
.about{
  margin-top: 3px;
  min-height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .8rem;
  padding: 0 1rem;
  color: var(--text-color-second);
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}
.about span{
  font-weight: 600;
}